# MentorshipProgram

./: .gitignore  ReadMe.md  build.gradle
frontend/: package-lock.json  package.json
frontend/public/: options.json
frontend/src/: App.css  App.js  App.test.js  index.js  setupTests.js
frontend/src/components/: Button.js  Input.js  Select.js
frontend/src/components/App/: App.css  App.js  App.test.js
frontend/src/components/Basics/: Basics.js  Basics.test.js
frontend/src/components/ButtonPanel/: ButtonPanel.js  ButtonPanel.test.js
frontend/src/components/Feats/: Feats.js  Feats.test.js
frontend/src/components/Stats/: Stats.js  Stats.test.js
frontend/src/containers/: DnDApp.js  DnDApp.jsx  ListCharacters.jsx
frontend/src/containers/CharacterForm/: CharacterAddForm.jsx  CharacterEditForm.jsx  CharacterForm.js  CharacterForm.test.js  CharacterForm.test.jsx
frontend/src/service/: ApiService.js
src/main/java/CharacterCreator/: CharacterCreator.java
src/main/java/CharacterCreator/Enums/: ArmorProficiency.java  CharacterSize.java  DamageType.java  WeaponProficiency.java  WeaponProperty.java
src/main/java/CharacterCreator/RaceModels/: Race.java  Subrace.java
src/main/java/CharacterCreator/controllers/: CharacterClassController.java  CharacterController.java  RaceController.java
src/main/java/CharacterCreator/models/: Character.java  CharacterClass.java  CharacterSubclass.java  Class.java  ClassAbility.java  Feat.java  Race.java  StatBlock.java  StatBonuses.java
src/main/java/CharacterCreator/models/CharacterModels/: Character.java  Defenses.java  StatBlock.java
src/main/java/CharacterCreator/models/ClassModels/: CharacterClass.java  CharacterSubclass.java  ClassAbility.java
src/main/java/CharacterCreator/models/Equipment/: Armor.java  Item.java  Shield.java  Weapon.java
src/main/java/CharacterCreator/models/RaceModels/: Race.java  Subrace.java
src/main/java/CharacterCreator/repositories/: CharacterClassRepository.java  CharacterRepository.java  RaceRepository.java
src/main/java/CharacterCreator/repositories/InMemoryRepositories/: CharacterClassRepository.java  CharacterRepository.java  InMemoryRepository.java  RaceRepository.java
src/main/java/CharacterCreator/services/: CharacterClassService.java  CharacterService.java  RaceService.java
src/main/resources/: Classes.json  Races.json  Subclasses.json  Subraces.json
(+3 files in other folders)
