buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'CharacterCreater'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile('org.projectlombok:lombok:1.18.8')
    annotationProcessor('org.projectlombok:lombok:1.18.8')

    // Jackson for object mapping. May need less than what is here
    compile('com.fasterxml.jackson.core:jackson-core:2.10.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.10.0')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.0')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.10.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0')
    compile('com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0')

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}